spring.datasource.url=jdbc:mysql://localhost:3306/camel_masterclass?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Stan-1956
spring.jpa.hibernate.ddl-auto=update

camel.springboot.main-run-controller=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
